ALLOWED_ORIGINS='*'
ALLOW_CORS=true
AVAILABLE_WORKER_TIMEOUT_MS=30000
IMAGE_MAX_SIZE_KB=20000
LICENSEE=dev-doc-ver-offline
WORKER_TIMEOUT_MS=30000
LIMITS_CPUS=2
LIMITS_MEM=4Gb
RESERVATIONS_CPUS=1
RESERVATIONS_MEM=1Gb
DOC_VER_API_PORT=8080