LIMITS_CPUS=2
LIMITS_MEM=4Gb
RESERVATIONS_CPUS=1
RESERVATIONS_MEM=512Mb
VA_URL=""
REPLICAS=1
Api__PermitLimit=1
Api__QueueLimit=0
Executor__RetryCount=50
Executor__RetryBackOff=100
# Following vars are set by running init.sh
#APPLICATION_ID=''
#LICENSE_KEY=''
